<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="258.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="lCod" layoutX="15.0" layoutY="11.0" text="Código do Produto:" />
		<TextField fx:id="fCod" disable="true" editable="false" layoutX="15.0" layoutY="31.0" prefHeight="25.0" prefWidth="108.0" />
		<TextField fx:id="fNome" layoutX="15.0" layoutY="82.0" prefHeight="25.0" prefWidth="228.0" />
		<Label fx:id="lNome" layoutX="15.0" layoutY="62.0" text="Nome do Produto:" />
      <Label fx:id="lNome1" layoutX="15.0" layoutY="118.0" text="Descrição:" />
		<ButtonBar layoutX="15.0" layoutY="358.0" prefHeight="40.0" prefWidth="228.0">
			<buttons>
				<Button fx:id="btSalvar" mnemonicParsing="false" text="Salvar" />
				<Button fx:id="btCancelar" layoutX="193.0" layoutY="18.0" minWidth="65.0" mnemonicParsing="false" prefHeight="25.0" text="Cancelar" />
			</buttons>
		</ButtonBar>
      <TextArea fx:id="taDesc" layoutX="15.0" layoutY="140.0" prefHeight="150.0" prefWidth="228.0" />
      <Label layoutX="15.0" layoutY="301.0" text="Valor Unitário:" />
      <TextField fx:id="fVlUnit" layoutX="15.0" layoutY="323.0" prefHeight="25.0" prefWidth="108.0" />
      <TextField fx:id="fQtd" layoutX="137.0" layoutY="323.0" prefHeight="25.0" prefWidth="108.0" />
      <Label layoutX="137.0" layoutY="301.0" text="Quantidade:" />
	</children>
</Pane>
