<?xml version="1.0" encoding="UTF-8"?>

<?import jidefx.scene.control.field.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="258.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="lCod" layoutX="15.0" layoutY="11.0" text="Código do Cliente:" />
		<TextField fx:id="fCod" disable="true" editable="false" layoutX="15.0" layoutY="31.0" prefHeight="25.0" prefWidth="108.0" />
		<Label fx:id="lNome" layoutX="15.0" layoutY="62.0" text="Nome:" />
		<Label fx:id="lDtNasc" layoutX="15.0" layoutY="115.0" text="Data de Nascimento:" />
		<Label fx:id="lTel" layoutX="135.0" layoutY="115.0" text="Telefone:" />
		<Label fx:id="lCPF" layoutX="15.0" layoutY="170.0" text="CPF:" />
		<Label fx:id="lRG" layoutX="135.0" layoutY="170.0" text="RG:" />
		<Label fx:id="lCEP" layoutX="15.0" layoutY="226.0" text="CEP:" />
		<Label fx:id="lEndereco" layoutX="15.0" layoutY="280.0" text="Endereço:" />
		<Label fx:id="lSgEstado" layoutX="15.0" layoutY="334.0" text="Sigla do Estado:" />
		<Label fx:id="lCidade" layoutX="135.0" layoutY="334.0" text="Cidade:" />
		<ComboBox fx:id="cbSgEstado" layoutX="15.0" layoutY="354.0" prefHeight="25.0" prefWidth="108.0" />
		<ButtonBar layoutX="17.0" layoutY="386.0" prefHeight="40.0" prefWidth="228.0">
			<buttons>
				<Button fx:id="btSalvar" mnemonicParsing="false" text="Salvar" />
				<Button fx:id="btCancelar" layoutX="193.0" layoutY="18.0" minWidth="65.0" mnemonicParsing="false" prefHeight="25.0" text="Cancelar" />
			</buttons>
		</ButtonBar>
		<ComboBox fx:id="cbCidade" layoutX="134.0" layoutY="354.0" prefHeight="25.0" prefWidth="110.0" />
      <DatePicker fx:id="dtNasc" layoutX="15.0" layoutY="135.0" prefHeight="25.0" prefWidth="108.0" />
      <FormattedTextField fx:id="fTel" layoutX="135.0" layoutY="135.0" prefHeight="25.0" prefWidth="108.0" />
      <FormattedTextField fx:id="fCPF" layoutX="16.0" layoutY="190.0" prefHeight="25.0" prefWidth="108.0" />
      <FormattedTextField fx:id="fCEP" layoutX="14.0" layoutY="246.0" prefHeight="25.0" prefWidth="108.0" />
      <TextField fx:id="fNome" layoutX="14.0" layoutY="82.0" prefHeight="25.0" prefWidth="228.0" />
      <TextField fx:id="fEndereco" layoutX="15.0" layoutY="300.0" prefHeight="25.0" prefWidth="228.0" />
      <TextField fx:id="fRG" layoutX="135.0" layoutY="190.0" prefHeight="25.0" prefWidth="108.0" />
	</children>
</Pane>
