<?xml version="1.0" encoding="UTF-8"?>

<?import jidefx.scene.control.field.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="704.0">
			<menus>
				<Menu id="menuInserir" fx:id="menuInserir" mnemonicParsing="false" text="Inserir">
					<items>
						<MenuItem mnemonicParsing="false" text="Close" />
					</items>
				</Menu>
				<Menu id="menuAlterar" fx:id="menuAlterar" mnemonicParsing="false" text="Alterar">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu id="menuExcluir" fx:id="menuExcluir" mnemonicParsing="false" text="Excluir">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
				<Menu id="menuFechar" fx:id="menuFechar" mnemonicParsing="false" text="Fechar">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<TableView fx:id="tbCliente" layoutX="14.0" layoutY="106.0" prefHeight="289.0" prefWidth="676.0">
			<columns>
				<TableColumn fx:id="columnCodigo" prefWidth="51.0" text="Código" />
				<TableColumn fx:id="columnNome" prefWidth="219.0" text="Nome" />
				<TableColumn fx:id="columnTel" prefWidth="133.0" text="Telefone" />
				<TableColumn fx:id="columnCpf" prefWidth="146.0" text="CPF" />
				<TableColumn fx:id="columnCidade" prefWidth="126.0" text="Cidade" />
			</columns>
		</TableView>
		<ComboBox fx:id="cbCidade" layoutX="460.0" layoutY="68.0" prefHeight="25.0" prefWidth="129.0" />
      <FormattedTextField fx:id="fCpf" layoutX="278.0" layoutY="69.0" prefHeight="25.0" prefWidth="159.0" />
      <FormattedTextField fx:id="fNome" layoutX="98.0" layoutY="68.0" prefHeight="25.0" prefWidth="159.0" />
      <FormattedTextField fx:id="fCodigo" layoutX="14.0" layoutY="67.0" prefHeight="25.0" prefWidth="62.0" />
		<Button fx:id="btLimpar" layoutX="614.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Limpar" />
		<Button fx:id="btPesquisar" layoutX="614.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Pesquisar" />
		<ButtonBar layoutX="13.0" layoutY="394.0" prefHeight="40.0" prefWidth="676.0">
			<buttons>
				<Button fx:id="btInserir" mnemonicParsing="false" text="Inserir" />
				<Button fx:id="btAlterar" mnemonicParsing="false" text="Alterar" />
				<Button fx:id="btExcluir" mnemonicParsing="false" text="Excluir" />
				<Button fx:id="btResetar" mnemonicParsing="false" text="Resetar" />
				<Button fx:id="btFechar" mnemonicParsing="false" text="Fechar" />
			</buttons>
		</ButtonBar>
      <Text layoutX="14.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código:" />
      <Text layoutX="99.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
      <Text layoutX="280.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:" />
      <Text layoutX="460.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade:" />
	</children>
</Pane>
